Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Blue Ocean Core JS
Specification-Version: 1.27
Implementation-Title: Blue Ocean Core JS
Implementation-Version: 1.27.7
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-core-js
Short-Name: blueocean-core-js
Long-Name: Blue Ocean Core JS
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.7
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: jenkins-design-language:1.27.7
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.7
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 893a0c4959342b6afabcf14803a0a8b37b799a1b
Implementation-Build: 893a0c4959342b6afabcf14803a0a8b37b799a1b

