Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Blue Ocean
Specification-Version: 1.27
Implementation-Title: Blue Ocean
Implementation-Version: 1.27.7
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean
Short-Name: blueocean
Long-Name: Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.7
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: blueocean-bitbucket-pipeline:1.27.7,blueocean-commo
 ns:1.27.7,blueocean-config:1.27.7,blueocean-core-js:1.27.7,blueocean-da
 shboard:1.27.7,blueocean-events:1.27.7,blueocean-executor-info:1.27.7;r
 esolution:=optional,blueocean-git-pipeline:1.27.7,blueocean-github-pipe
 line:1.27.7,blueocean-i18n:1.27.7,blueocean-jwt:1.27.7,blueocean-person
 alization:1.27.7,blueocean-pipeline-api-impl:1.27.7,blueocean-pipeline-
 editor:1.27.7,blueocean-rest-impl:1.27.7,blueocean-rest:1.27.7,blueocea
 n-web:1.27.7,jenkins-design-language:1.27.7,blueocean-display-url:2.4.1
 ,pipeline-build-step:505.v5f0844d8d126,pipeline-milestone-step:111.v449
 306f708b_7
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.7
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 893a0c4959342b6afabcf14803a0a8b37b799a1b
Implementation-Build: 893a0c4959342b6afabcf14803a0a8b37b799a1b

