Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline implementation for Blue Ocean
Specification-Version: 1.27
Implementation-Title: Pipeline implementation for Blue Ocean
Implementation-Version: 1.27.7
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-pipeline-api-impl
Short-Name: blueocean-pipeline-api-impl
Long-Name: Pipeline implementation for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.7
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: blueocean-commons:1.27.7,blueocean-pipeline-scm-api
 :1.27.7,blueocean-rest-impl:1.27.7,caffeine-api:3.1.8-133.v17b_1ff2e059
 9,workflow-api:1267.vd9b_a_ddd9eb_47,workflow-cps:3774.v4a_d648d409ce,w
 orkflow-job:1326.ve643e00e9220,workflow-multibranch:756.v891d88f2cd46,w
 orkflow-step-api:639.v6eca_cd8c04a_a_,workflow-support:848.v5a_383b_d14
 921,branch-api:2.1122.v09cb_8ea_8a_724,credentials:1271.v54b_1c2c6388a_
 ,git:5.2.0,github-branch-source:1732.v3f1889a_c475b_,htmlpublisher:1.32
 ,pipeline-build-step:505.v5f0844d8d126,pipeline-graph-analysis:202.va_d
 268e64deb_3,pipeline-input-step:477.v339683a_8d55e,pipeline-stage-step:
 305.ve96d0205c1c6,plain-credentials:143.v1b_df8b_d3b_e48,scm-api:676.v8
 86669a_199a_a_,pipeline-model-definition:2.2144.v077a_d1928a_40,pipelin
 e-stage-tags-metadata:2.2144.v077a_d1928a_40
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.7
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 893a0c4959342b6afabcf14803a0a8b37b799a1b
Implementation-Build: 893a0c4959342b6afabcf14803a0a8b37b799a1b

