Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: REST Implementation for Blue Ocean
Specification-Version: 1.27
Implementation-Title: REST Implementation for Blue Ocean
Implementation-Version: 1.27.7
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-rest-impl
Short-Name: blueocean-rest-impl
Long-Name: REST Implementation for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.7
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: blueocean-jwt:1.27.7,blueocean-rest:1.27.7,blueocea
 n-web:1.27.7,caffeine-api:3.1.8-133.v17b_1ff2e0599,workflow-cps:3774.v4
 a_d648d409ce,cloudbees-folder:6.848.ve3b_fd7839a_81,credentials:1271.v5
 4b_1c2c6388a_,display-url-api:2.3.9,junit:1217.v4297208a_a_b_ce,mailer:
 463.vedf8358e006b_,favorite:2.4.3
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.7
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 893a0c4959342b6afabcf14803a0a8b37b799a1b
Implementation-Build: 893a0c4959342b6afabcf14803a0a8b37b799a1b

