Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: GitHub Pipeline for Blue Ocean
Specification-Version: 1.27
Implementation-Title: GitHub Pipeline for Blue Ocean
Implementation-Version: 1.27.7
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-github-pipeline
Short-Name: blueocean-github-pipeline
Long-Name: GitHub Pipeline for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.7
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: blueocean-pipeline-api-impl:1.27.7,apache-httpcompo
 nents-client-4-api:4.5.14-208.v438351942757,github-api:1.314-431.v78d72
 a_3fe4c3,github-branch-source:1732.v3f1889a_c475b_,jackson2-api:2.15.2-
 350.v0c2f3f8fc595,pubsub-light:1.17
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.7
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: 893a0c4959342b6afabcf14803a0a8b37b799a1b
Implementation-Build: 893a0c4959342b6afabcf14803a0a8b37b799a1b

